MoneyNote/MainPage.xaml

<Page
    x:Class="MoneyNote.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneyNote"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background= "{StaticResource standardBrush}">

    <Grid>
        <TextBlock TextWrapping="Wrap" 
                   Text="{StaticResource AppName}" 
                   HorizontalAlignment="Center" 
                   Margin="0,39,0,0" 
                   FontSize="40" 
                   FontFamily="{StaticResource MainFont}"
                   FontWeight="Bold" 
                   VerticalAlignment="Top"/>

        <Grid HorizontalAlignment="Center" 
              Margin="37,200,37,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="260"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="Button_NewData" 
                    Content="New Data" 
                    BorderThickness="7,7,7,7" 
                    FontSize="20"
                    Height="{Binding ElementName=Button_NewData, Path=Width}"
                    Width="150" 
                    FontFamily="{StaticResource MainFont}"
                    FontWeight="Bold" 
                    Click="Button_NewData_Click" 
                    VerticalAlignment="Top"/>

            <Button x:Name="Button_SeeHistory" 
                    Content="See History" 
                    BorderThickness="7,7,7,7" 
                    FontSize="20"
                    Height="{Binding ElementName=Button_SeeHistory, Path=Width}"
                    Width="150" 
                    FontFamily="{StaticResource MainFont}"
                    FontWeight="Bold"
                    Click="Button_SeeHistory_Click" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top"/>

            <TextBlock HorizontalAlignment="Left" 
                       Grid.Row="1"
                       TextWrapping="Wrap" 
                       Text="Balance" 
                       VerticalAlignment="Top" 
                       FontSize="36" 
                       FontFamily="{StaticResource MainFont}"
                       FontWeight="Bold"/>

            <Border Background="White" 
                    Grid.Row="1"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Height="56" 
                    Margin="0,40,0,0" >

                <TextBlock x:Name="balance" 
                           TextWrapping="Wrap" 
                           Text="{Binding}" 
                           Foreground="#FF06A2E5" 
                           FontSize="36" 
                           Width="316" 
                           FontFamily="{StaticResource MainFont}"
                           FontWeight="Bold"
                           TextAlignment="Right" 
                           VerticalAlignment="Center" Padding="0,0,10,0"/>
            </Border>
        </Grid>
    </Grid>
</Page>