MoneyNote/NewNote.xaml

<Page
    x:Class="MoneyNote.NewNote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneyNote"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background= "{StaticResource standardBrush}">

    <Grid>
        <TextBlock TextWrapping="Wrap" 
                   Text="{StaticResource AppName}" 
                   HorizontalAlignment="Center" 
                   Margin="0,39,0,0" 
                   FontSize="40" 
                   FontFamily="{StaticResource MainFont}"
                   FontWeight="Bold" 
                   VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="37,120,0,0" 
                   TextWrapping="Wrap" 
                   Text="- New Data" 
                   VerticalAlignment="Top" 
                   FontSize="24" 
                   FontFamily="{StaticResource MainFont}"
                   FontWeight="Bold"
                   RenderTransformOrigin="0.051,0.521"/>

        <Grid HorizontalAlignment="Center" 
              Margin="37,170,37,0" 
              Width="353">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="142"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center"
                       TextWrapping="Wrap" 
                       Text="Date" 
                       VerticalAlignment="Top"
                       FontSize="16" 
                       FontFamily="{StaticResource MainFont}"
                       FontWeight="Bold" 
                       Margin="0,10,0,0"/>

            <DatePicker x:Name="Date2" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Foreground="White" 
                        FontFamily="{StaticResource MainFont}"
                        FontWeight="Bold"
                        DateChanged="Date2_DateChanged" 
                        Margin="107,0,0,0"
                        HorizontalContentAlignment="Center" />

            <TimePicker x:Name="Time" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        FontFamily="{StaticResource MainFont}"
                        FontWeight="Bold"
                        HorizontalContentAlignment="Center" 
                        ClockIdentifier="24HourClock" 
                        Margin="-107,0,0,0" 
                        TimeChanged="Time_TimeChanged" />

            <TextBlock HorizontalAlignment="Center"
                       Grid.Row="1" 
                       TextWrapping="Wrap" 
                       Text="Description" 
                       VerticalAlignment="Top" 
                       FontSize="16" 
                       FontFamily="{StaticResource MainFont}"
                       FontWeight="Bold"/>

            <Border Background="White" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top" 
                    Grid.Row="1" 
                    Height="80" 
                    Width="326" 
                    Margin="0,20,0,0">

                <TextBox x:Name="Description" 
                         TextWrapping="Wrap" 
                         VerticalAlignment="Stretch" 
                         Foreground="#FF06A2E5" 
                         KeyUp="Description_KeyUp" 
                         Padding="10,0,8,0" />
            </Border>

            <TextBlock HorizontalAlignment="Left" 
                       Grid.Row="2" 
                       TextWrapping="Wrap" 
                       Text="Value" 
                       VerticalAlignment="Top" 
                       FontSize="16" 
                       FontFamily="{StaticResource MainFont}"
                       FontWeight="Bold"
                       Margin="68,0,0,0"/>

            <Border Background="White" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Grid.Row="2" 
                    Height="56" 
                    Width="123" 
                    Margin="30,20,0,0">

                <TextBox x:Name="Value" 
                         InputScope ="NumberFullWidth"
                         TextAlignment="Right"
                         TextWrapping="Wrap" 
                         VerticalAlignment="Stretch" 
                         Foreground="#FF06A2E5" 
                         GotFocus="Value_GotFocus" 
                         LostFocus="Value_LostFocus" 
                         Margin="0,10,0,8.833" />
            </Border>

            <ToggleSwitch x:Name="Switch" 
                          Margin="262,230,-6.168,-46.583" 
                          Grid.RowSpan="2" 
                          Toggled="ToggleSwitch_Toggled" >

                <ToggleSwitch.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </ToggleSwitch.RenderTransform>

            </ToggleSwitch>
            <TextBlock 
                       Margin="265,15,0,0" 
                       Grid.Row="2" 
                       TextWrapping="Wrap" 
                       Text="Debit" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        FontFamily="{StaticResource MainFont}"
                        FontWeight="Bold"
                        FontSize="16" />

            <TextBlock HorizontalAlignment="Left" 
                       Margin="265,65,0,0" 
                       Grid.Row="2" 
                       TextWrapping="Wrap" 
                       Text="Credit" 
                       VerticalAlignment="Top" 
                       FontFamily="{StaticResource MainFont}"
                       FontWeight="Bold"
                       FontSize="16" />

        
        
        <Button x:Name="ok" 
                Content="Create" 
                Grid.Row="3" 
                HorizontalAlignment="Center" 
                Margin="-130,0,0,0" 
                VerticalAlignment="Top"
                FontFamily="{StaticResource MainFont}"
                FontWeight="Bold"
                Click="ok_Click" 
                Padding="9.5,3.5"/>

        <Button x:Name="Cancel" 
                Content="Cancel" 
                Grid.Row="3" 
                HorizontalAlignment="Center"
                Margin="130,0,0,0" 
                VerticalAlignment="Top"
                FontFamily="{StaticResource MainFont}"
                FontWeight="Bold"
                Click="Cancel_Click" 
                Padding="9.5,3.5"/>
            
        </Grid>
    </Grid>
</Page>

